{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "QR_decomposition: debug",
      "type": "debugpy",
      "request": "launch",
      "module": "QR_decomposition.main"
    },
    {
      "name": "LU_decomposition: debug",
      "type": "debugpy",
      "request": "launch",
      "module": "LU_decomposition.main"
    },
    {
      "name": "gauss_elimination: debug",
      "type": "debugpy",
      "request": "launch",
      "module": "gauss_elimination.main"
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
